HBenpitsu/nu-shinkan/.github/actions/setup/action.yml
name: Repository Setup
description: This action defines setting up steps which is used in many workflows.

inputs:
  cache_channel:
    description: |
      value to differentiate the cache key variants.
      typically it is a tag name "release" or "staging".
    required: true
  turbo_cache:
    description: Indicates whether to update the Turbo cache.
    required: true

runs:
  using: "composite"
  steps:
      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        id: setup-node
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          cache: pnpm
          cache-dependency-path: pnpm-lock.yaml

      - name: Restore node_modules cache
        id: cache-node-modules
        uses: actions/cache@v4
        with:
          path: |
            **/node_modules
            !node_modules/.cache/turbo
          key: node-modules-${{ runner.os }}-node24-${{ hashFiles('pnpm-lock.yaml') }}

      - name: Print Cache Status
        shell: bash
        run: |
          echo "setup-node cache-hit: ${{ steps.setup-node.outputs.cache-hit }}"
          echo "node_modules cache-hit: ${{ steps.cache-node-modules.outputs.cache-hit }}"

      - name: Install dependencies
        env:
          HUSKY: 0
        shell: bash
        run: pnpm install --frozen-lockfile --prefer-offline

      - name: Prepare Turbo Cache Readonly
        if: ${{ inputs.turbo_cache == 'readonly' }}
        uses: actions/cache/restore@v4
        with:
          path: |
            .turbo
            node_modules/.cache/turbo
          key: turbo-${{ runner.os }}-${{ inputs.cache_channel }}
          restore-keys: turbo-${{ runner.os }}-

      - name: Prepare Turbo Cache
        if: ${{ inputs.turbo_cache == 'update' }}
        uses: actions/cache@v4
        with:
          path: |
            .turbo
            node_modules/.cache/turbo
          key: turbo-${{ runner.os }}-${{ inputs.cache_channel }}
          restore-keys: turbo-${{ runner.os }}-

HBenpitsu/nu-shinkan/.github/workflows/light-tests.yml
- name: Common Setup
  uses: ./.github/actions/setup
  with:
    cache_channel: "test"
    turbo_cache: "readonly"