HBenpitsu/nu-shinkan/.github/actions/filter-util/action.yml
name: Turboフィルターの絞り込み
description: 特定のタスクに一致するようにTurboフィルターを絞り込み、直接タスクおよび依存タスクの引数を出力します。
inputs:
  task:
    description: 対象のTurboタスク名
    required: true
  filter:
    description: 絞り込み対象のTurboフィルター
    default: ""
  dependents:
    description: 入力フィルタの依存元も候補に含める
    default: "false"
outputs:
  input_packages:
    description: 入力されたフィルタに適合するパッケージ名のJSON配列
  packages:
    description: 絞り込まれたパッケージ名のJSON配列
  direct_args:
    description: 絞り込まれたパッケージ群を指定するフィルタオプションのJSON配列
  deps_args:
    description: 絞り込まれたパッケージが依存するパッケージ群を指定するフィルタオプションのJSON配列
  has_hit:
    description: 条件を満たすパッケージが一つ以上存在するか
runs:
  using: node24
  main: filter-util.mjs

HBenpitsu/nu-shinkan/.github/actions/vi-test/action.yaml
- id: filter
  uses: ./.github/actions/filter-util
  with:
    task: test
    filter: ${{ inputs.filter }}

HBenpitsu/nu-shinkan/.github/actions/ui-test/action.yaml
- id: filter
  uses: ./.github/actions/filter-util
  with:
    task: ui_test
    filter: ${{ inputs.filter }}

HBenpitsu/nu-shinkan/.github/actions/lint/action.yaml
- id: filter
  uses: ./.github/actions/filter-util
  with:
    task: lint
    filter: ${{ inputs.filter }}

HBenpitsu/nu-shinkan/.github/actions/deploy/action.yaml
- id: filter
  uses: ./.github/actions/filter-util
  with:
    task: deploy
    filter: ${{ inputs.filter }}